# Travelzz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelzz/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelzz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
