// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.android.tools.build:gradle:8.4.1' // Android Gradle Plugin version
        // Other dependencies for the build script (e.g., for Kotlin, etc.)
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply true
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.

//android {
//    beforeEvaluate {
//        generateLocalPropertiesIfNeeded()
//    }
//}

def generateLocalPropertiesIfNeeded() {
    def localPropertiesFile = new File(rootProject.projectDir, "local.properties")
    if (!localPropertiesFile.exists()) {
        localPropertiesFile.withWriter { writer ->
            writer.write("sdk.dir=${System.getenv("JAVA_HOME")}\n")
        }
    }
}
